.main {
  position: absolute;
  top: 7rem;
}

nav {
  margin-bottom: 3rem;
}

#teamH1 {
  position: absolute;
  text-align: center;
  top: 2rem;
  letter-spacing: 1px;
  color: #027700;
}

.staffIntro {
  margin: 6rem auto 0 auto;
  width: 90%;
  text-align: center;
  font-size: 1.5rem;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 9px 5px 14px 2px rgba(100, 100, 110);
  -moz-box-shadow: 9px 5px 14px 2px rgba(100, 100, 110);
  box-shadow: 9px 5px 14px 2px rgba(100, 100, 110);
  border-radius: 5px;
  margin: 1rem 0.5rem;
  width: calc(50% - 2rem);
}

.card > p {
  margin: 5px 0;
  text-align: center;
  font-size: 2rem;
}

.card img {
  width: 100%;
  min-height: 11.2rem;
  object-fit: contain;
  border-radius: 5px;
}

.card > ul {
  align-self: start;
  margin: 5px 1.2rem;
}

.card > ul > li {
  list-style: square;
}

 @media only screen and (min-width: 600px) {
  .card {
    max-width: calc(100% / 3); /* 3 columns on larger screens */
  }
}

@media only screen and (min-width: 900px) {
  .card {
    max-width: calc(100% / 4); /* 4 columns on even larger screens */
  }
} 

